<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bg_letter"
          android:state_enabled="true"
          android:state_selected="false"/>
    <item android:drawable="@drawable/bg_letter_touched"
          android:state_enabled="true"
          android:state_selected="true"/>
    <item android:drawable="@drawable/bg_letter_random"
          android:state_selected="false"
          android:state_enabled="false"/>
</selector>