<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lulichka.mygame">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:name=".CoreApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.GameActivity" />
        <activity android:name=".ui.TutorialActivity" />
        <activity android:name=".ui.ResultActivity"
            android:label=""
            android:parentActivityName="com.example.lulichka.mygame.ui.GameActivity"
            android:theme="@style/Theme.AppCompat.Dialog">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.lulichka.mygame.ui.GameActivity"/>>
        </activity>
    </application>

</manifest>